<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume/JD Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .right-panel {
            width: 20%;
            padding: 20px;
            background: #f0f0f0;
        }
        .middle-panel {
            width: 60%;
            padding: 20px;
            text-align: center;
        }
        .nav-links {
            margin-top: 20px;
        }
        .nav-links a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #333;
        }
        .search-container {
            margin: 20px 0;
        }
        .results-container {
            margin-top: 20px;
            display: none;
        }
        select, input, button {
            padding: 8px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="middle-panel">
            <h1>Resume/JD Manager</h1>
            <div class="dropdown-container">
                <select id="typeSelect" onchange="updateUI()">
                    <option value="resume">Resume</option>
                    <option value="jd">JD</option>
                </select>
            </div>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Enter keyword (e.g., react js)">
                <button onclick="search()">Search</button>
            </div>
            <div class="upload-container">
                <input type="file" id="fileInput">
                <button onclick="uploadFile()">Upload</button>
            </div>
            <div class="results-container" id="results">
                <h2>Results</h2>
                <div class="filter-container">
                    <select id="educationFilter">
                        <option value="">All Education</option>
                        <option value="btech">B.Tech</option>
                        <option value="mtech">M.Tech</option>
                    </select>
                    <button onclick="applyFilter()">Apply Filter</button>
                </div>
                <div id="resultsList"></div>
            </div>
        </div>
        <div class="right-panel">
            <div class="nav-links">
                <a href="#" onclick="showSearch()">Search</a>
                <a href="#" onclick="showType('resume')">Resume</a>
                <a href="#" onclick="showType('jd')">JD</a>
            </div>
        </div>
    </div>

    <script>
        let currentType = 'resume';

        function updateUI() {
            currentType = document.getElementById('typeSelect').value;
            document.getElementById('fileInput').accept = currentType === 'resume' ? '.pdf,.doc,.docx' : '.pdf,.doc';
            document.getElementById('results').style.display = 'none';
        }

        function showSearch() {
            document.getElementById('results').style.display = 'none';
        }

        function showType(type) {
            document.getElementById('typeSelect').value = type;
            updateUI();
        }

        async function search() {
            const keyword = document.getElementById('searchInput').value;
            const url = currentType === 'resume' 
                ? `http://127.0.0.1:8000/resumes/?keyword=${keyword}`
                : `http://127.0.0.1:8000/jds/?keyword=${keyword}`;
            
            try {
                const response = await fetch(url);
                const data = await response.json();
                displayResults(data);
            } catch (error) {
                console.error('Error:', error);
            }
        }

        async function applyFilter() {
            const keyword = document.getElementById('searchInput').value;
            const education = document.getElementById('educationFilter').value;
            const url = currentType === 'resume'
                ? `http://127.0.0.1:8000/resumes/?keyword=${keyword}&education=${education}`
                : `http://127.0.0.1:8000/jds/?keyword=${keyword}&education=${education}`;
            
            try {
                const response = await fetch(url);
                const data = await response.json();
                displayResults(data);
            } catch (error) {
                console.error('Error:', error);
            }
        }

        function displayResults(data) {
            const resultsDiv = document.getElementById('results');
            const resultsList = document.getElementById('resultsList');
            resultsDiv.style.display = 'block';
            
            // This is a placeholder - modify based on your actual API response structure
            resultsList.innerHTML = data.map(item => 
                `<div>${item.title || item.name} - ${item.education || ''}</div>`
            ).join('');
        }

        async function uploadFile() {
            const fileInput = document.getElementById('fileInput');
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            
            const url = currentType === 'resume'
                ? 'http://127.0.0.1:8000/uploadresume/'
                : 'http://127.0.0.1:8000/uploadjd/';

            try {
                const response = await fetch(url, {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();
                alert('Upload successful!');
                fileInput.value = '';
            } catch (error) {
                console.error('Error:', error);
                alert('Upload failed!');
            }
        }
    </script>
</body>
</html>
